<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Summer</title>
<meta name="generator" content="WYSIWYG Web Builder 12 Trial Version - http://www.wysiwygwebbuilder.com">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="font-awesome.min.css" rel="stylesheet">
<link href="kedua.css" rel="stylesheet">
<link href="index.css" rel="stylesheet">
</head>
<body data-spy="scroll">
<a href="http://www.wysiwygwebbuilder.com" target="_blank"><img src="images/builtwithwwb12.png" alt="WYSIWYG Web Builder" style="position:absolute;left:441px;top:2778px;border-width:0;z-index:250"></a>
<header id="PageHeader1" style="position:fixed;text-align:center;left:0;top:0;right:0;height:80px;z-index:7777;" data--10-top="width:100%;left:0%;top:0px;" data-top="width:80%;left:10%;top:20px;">
<div id="PageHeader1_Container" style="width:970px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
<div id="wb_MaterialIcon5" style="position:absolute;left:5px;top:19px;width:80px;height:48px;text-align:center;z-index:0;">
<div id="MaterialIcon5"><i class="material-icons">&#xeb3e;</i></div></div>
<div id="wb_CssMenu2" style="position:absolute;left:90px;top:19px;width:487px;height:48px;z-index:1;">
<ul>
<li class="firstmain"><a class="active" href="./index.html#home" target="_self">Home</a>
</li>
<li><a href="./CariWisata.html" target="_self">Wisata</a>
</li>
<li><a href="./CariHotel.html" target="_self">Hotel</a>
</li>
<li><a href="./CariPesawat.html" target="_self">Pesawat</a>
</li>
<li><a href="#contact" target="_self">Kontak&nbsp;Kami</a>
</li>
</ul>
</div>
</div>
</header>
<div id="home" style="position:relative;text-align:center;width:100%;height:100%;float:left;display:block;z-index:24;">
<div id="home_Container" style="width:970px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
<div id="wb_Heading1" style="position:absolute;left:175px;top:189px;width:618px;height:82px;text-align:center;z-index:2;">
<h1 id="Heading1">SEVEN TRAVEL</h1></div>
<div id="wb_days" style="position:absolute;left:185px;top:365px;width:124px;height:89px;text-align:center;z-index:3;">
<span style="color:#FFFFFF;font-family:Arial;font-size:37px;"><strong>0</strong></span><span style="color:#FFFFFF;font-family:Arial;font-size:16px;"><strong><br></strong>Hari</span></div>

<div id="wb_Text1" style="position:absolute;left:256px;top:259px;width:457px;height:17px;text-align:center;z-index:5;">
<span style="color:#FFFFFF;font-family:Arial;font-size:15px;">STAY CONNECTED</span></div>
<div id="wb_hours" style="position:absolute;left:334px;top:365px;width:124px;height:89px;text-align:center;z-index:6;">
<span style="color:#FFFFFF;font-family:Arial;font-size:37px;"><strong>0</strong></span><span style="color:#FFFFFF;font-family:Arial;font-size:16px;"><strong><br></strong>Jam</span></div>
<div id="wb_minutes" style="position:absolute;left:483px;top:365px;width:124px;height:89px;text-align:center;z-index:7;">
<span style="color:#FFFFFF;font-family:Arial;font-size:37px;"><strong>0</strong></span><span style="color:#FFFFFF;font-family:Arial;font-size:16px;"><strong><br></strong>Menit</span></div>
<div id="wb_seconds" style="position:absolute;left:634px;top:365px;width:124px;height:89px;text-align:center;z-index:8;">
<span style="color:#FFFFFF;font-family:Arial;font-size:37px;"><strong>0</strong></span><span style="color:#FFFFFF;font-family:Arial;font-size:16px;"><strong><br></strong>Detik</span></div>
<div id="wb_Heading4" style="position:absolute;left:175px;top:514px;width:618px;height:82px;text-align:center;z-index:9;">
<h1 id="Heading4">... Menuju Liburan!</h1></div>
</div>
</div>
<div id="StickyLayer" style="position:fixed;text-align:left;left:auto;right:25px;top:auto;bottom:25px;width:46px;height:46px;z-index:25;">
<div id="wb_FontAwesomeIcon7" style="position:absolute;left:6px;top:6px;width:24px;height:24px;text-align:center;z-index:10;">
<a href="#comingsoon"><div id="FontAwesomeIcon7"><i class="fa fa-angle-double-up">&nbsp;</i></div></a></div>
</div>
<div id="wb_contact">
<div id="contact">
<div class="row">
<div class="col-1">
<div id="wb_Heading10" style="display:inline-block;width:100%;text-align:center;z-index:11;" data-bottom-top="opacity:0;" data--400-bottom="opacity:1.0;">
<h1 id="Heading10">Kontak Kami</h1>
</div>
<div id="wb_Shape3" style="display:inline-block;width:111px;height:6px;z-index:12;position:relative;" data-bottom-top="transform: scale(0,0);" data--400-bottom="transform: scale(1.0,1.0);">
<div id="Shape3"></div>
</div>
</div>
</div>
</div>
</div>
<div id="wb_LayoutGrid6">
<form name="LayoutGrid6" method="post" action="mailto:yourname@yourdomain.com" enctype="text/plain" id="LayoutGrid6">
<div class="row">
<div class="col-1">
<div id="wb_Text2">
<span style="color:#FFFFFF;font-family:Arial;font-size:13px;"><br>Bandung, BDG 40238<br>(022) 5465465<br>seven@travel.com </span>
</div>
<div id="wb_FontAwesomeIcon3" style="display:inline-block;width:32px;height:32px;text-align:center;z-index:14;" data--100-bottom="transform:translate(0%,0px);" data-bottom-top="transform:translate(-400%,0px);">
<a href="./index.html"><div id="FontAwesomeIcon3"><i class="fa fa-facebook">&nbsp;</i></div></a>
</div>
<div id="wb_FontAwesomeIcon8" style="display:inline-block;width:32px;height:32px;text-align:center;z-index:15;" data--100-bottom="transform:translate(0%,0px);" data-bottom-top="transform:translate(-400%,0px);">
<a href="./index.html"><div id="FontAwesomeIcon8"><i class="fa fa-twitter">&nbsp;</i></div></a>
</div>
<div id="wb_FontAwesomeIcon10" style="display:inline-block;width:32px;height:32px;text-align:center;z-index:16;" data--100-bottom="transform:translate(0%,0px);" data-bottom-top="transform:translate(-400%,0px);">
<a href="./index.html"><div id="FontAwesomeIcon10"><i class="fa fa-instagram">&nbsp;</i></div></a>
</div>
<div id="wb_FontAwesomeIcon11" style="display:inline-block;width:32px;height:32px;text-align:center;z-index:17;" data--100-bottom="transform:translate(0%,0px);" data-bottom-top="transform:translate(-400%,0px);">
<a href="./index.html"><div id="FontAwesomeIcon11"><i class="fa fa-youtube">&nbsp;</i></div></a>
</div>
<div id="wb_FontAwesomeIcon2" style="display:inline-block;width:32px;height:32px;text-align:center;z-index:18;" data--100-bottom="transform:translate(0%,0px);" data-bottom-top="transform:translate(-400%,0px);">
<a href="./index.html"><div id="FontAwesomeIcon2"><i class="fa fa-vimeo">&nbsp;</i></div></a>
</div>
</div>
<div class="col-2">
<input type="text" id="Editbox2" style="display:block;width:100%;height:42px;line-height:42px;z-index:19;" name="Nama" value="" spellcheck="false" placeholder="Nama" data--100-bottom="transform:translate(0%,0px);" data-bottom-top="transform:translate(200%,0px);">
<input type="text" id="Editbox3" style="display:block;width:100%;height:42px;line-height:42px;z-index:20;" name="email" value="" spellcheck="false" placeholder="E-mail" data--100-bottom="transform:translate(0%,0px);" data-bottom-top="transform:translate(200%,0px);">
<input type="text" id="Editbox1" style="display:block;width:100%;height:42px;line-height:42px;z-index:21;" name="Pesan" value="" spellcheck="false" placeholder="Message" data--100-bottom="transform:translate(0%,0px);" data-bottom-top="transform:translate(200%,0px);">
<input type="submit" id="Button1" name="" value="Send message" style="display:inline-block;width:188px;height:40px;z-index:22;" data--50-bottom="transform:translate(0%,0px);" data-bottom-top="transform:translate(400%,0px);">
</div>
</div>
</form>
</div>
<script src="jquery-1.12.4.min.js"></script>
<script src="skrollr.min.js"></script>
<script src="jquery-ui.min.js"></script>
<script src="scrollspy.min.js"></script>
<script src="wwb12.min.js"></script>
<script src="index.js"></script>
</body>
</html>