<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Summer</title>
<meta name="generator" content="WYSIWYG Web Builder 12 Trial Version - http://www.wysiwygwebbuilder.com">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="font-awesome.min.css" rel="stylesheet">
<link href="kedua.css" rel="stylesheet">
<link href="PembayaranHotel.css" rel="stylesheet">
</head>
<body data-spy="scroll">
<a href="http://www.wysiwygwebbuilder.com" target="_blank"><img src="images/builtwithwwb12.png" alt="WYSIWYG Web Builder" style="position:absolute;left:441px;top:2778px;border-width:0;z-index:250"></a>
<header id="PageHeader1" style="position:fixed;text-align:center;left:0;top:0;right:0;height:80px;z-index:7777;" data--10-top="width:100%;left:0%;top:0px;" data-top="width:80%;left:10%;top:20px;">
<div id="PageHeader1_Container" style="width:970px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
<div id="wb_MaterialIcon5" style="position:absolute;left:5px;top:19px;width:80px;height:48px;text-align:center;z-index:0;">
<div id="MaterialIcon5"><i class="material-icons">&#xeb3e;</i></div></div>
<div id="wb_CssMenu2" style="position:absolute;left:85px;top:19px;width:487px;height:48px;z-index:1;">
<ul>
<li class="firstmain"><a href="./index.html" target="_self">Home</a>
</li>
<li><a href="./CariWisata.html" target="_self">Wisata</a>
</li>
<li><a href="./CariHotel.html" target="_self">Hotel</a>
</li>
<li><a href="./CariPesawat.html" target="_self">Pesawat</a>
</li>
<li><a href="#contact" target="_self">Kontak&nbsp;Kami</a>
</li>
</ul>
</div>
</div>
</header>
<div id="home" style="position:relative;text-align:center;width:100%;height:100%;float:left;display:block;z-index:60;">
<div id="home_Container" style="width:970px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
<div id="wb_Form1" style="position:absolute;left:12px;top:133px;width:529px;height:510px;z-index:21;">
<form name="pemesanan" method="post" action="<?php echo basename(__FILE__);  ?>" enctype="multipart/form-data" id="Form1">
<input type="hidden" name="website" value="http://www.wysiwygwebbuilder.com">
<label for="Text4" id="Label4" style="position:absolute;left:10px;top:51px;width:84px;height:16px;line-height:16px;z-index:5;">Pilih Bank :</label>
<input type="submit" id="Button2" onclick="window.location.href='./Berhasil.html';return false;" name="" value="Bayar dengan Tranfer" style="position:absolute;left:346px;top:443px;width:154px;height:47px;z-index:6;">
<div id="wb_Heading1" style="position:absolute;left:11px;top:5px;width:406px;height:46px;z-index:7;">
<h2 id="Heading1">Pembayaran :</h2></div>
<div id="wb_RadioButton1" style="position:absolute;left:36px;top:76px;width:206px;height:20px;z-index:8;">
<input type="radio" id="RadioButton1" name="BCA" value="on" checked style="position:absolute;left:0;top:0;" tabindex="BCA" accesskey="BCA" title="BCA"><label for="RadioButton1"></label></div>
<div id="wb_Text1" style="position:absolute;left:65px;top:78px;width:151px;height:16px;z-index:9;">
<span style="color:#000000;font-family:Arial;font-size:13px;">BCA</span></div>
<div id="wb_RadioButton2" style="position:absolute;left:36px;top:105px;width:206px;height:20px;z-index:10;">
<input type="radio" id="RadioButton2" name="BCA" value="on" style="position:absolute;left:0;top:0;" tabindex="BCA" accesskey="BCA" title="BCA"><label for="RadioButton2"></label></div>
<div id="wb_RadioButton3" style="position:absolute;left:36px;top:135px;width:206px;height:20px;z-index:11;">
<input type="radio" id="RadioButton3" name="BCA" value="on" style="position:absolute;left:0;top:0;" tabindex="BCA" accesskey="BCA" title="BCA"><label for="RadioButton3"></label></div>
<div id="wb_RadioButton4" style="position:absolute;left:36px;top:163px;width:206px;height:20px;z-index:12;">
<input type="radio" id="RadioButton4" name="BCA" value="on" style="position:absolute;left:0;top:0;" tabindex="BCA" accesskey="BCA" title="BCA"><label for="RadioButton4"></label></div>
<div id="wb_Text3" style="position:absolute;left:66px;top:107px;width:151px;height:16px;z-index:13;">
<span style="color:#000000;font-family:Arial;font-size:13px;">BRI</span></div>
<div id="wb_Text4" style="position:absolute;left:64px;top:135px;width:151px;height:16px;z-index:14;">
<span style="color:#000000;font-family:Arial;font-size:13px;">CIMB NIAGA</span></div>
<div id="wb_Text5" style="position:absolute;left:64px;top:165px;width:151px;height:16px;z-index:15;">
<span style="color:#000000;font-family:Arial;font-size:13px;">OCBC NISP</span></div>
<div id="wb_Form3" style="position:absolute;left:0px;top:201px;width:529px;height:175px;z-index:16;">
<form name="Form3" method="post" action="mailto:yourname@yourdomain.com" enctype="text/plain" id="Form3">
<div id="wb_Text8" style="position:absolute;left:14px;top:18px;width:505px;height:76px;z-index:2;">
<span style="color:#000000;font-family:Arial;font-size:19px;">Rincian Harga<br><br></span><span style="color:#000000;font-family:Arial;font-size:13px;">HORISON 1 KAMAR&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; Rp. 400.000,00<br>Pajak&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; Rp.&nbsp;&nbsp; 40.000.00</span></div>
<hr id="Line2" style="position:absolute;left:14px;top:110px;width:503px;height:1px;z-index:3;">
<div id="wb_Text9" style="position:absolute;left:10px;top:119px;width:505px;height:17px;z-index:4;">
<span style="color:#000000;font-family:Arial;font-size:15px;"> Harga Total :&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; Rp. 440.000.00</span></div>
</form>
</div>
<div id="wb_Text10" style="position:absolute;left:14px;top:395px;width:505px;height:34px;z-index:17;">
<span style="color:#000000;font-family:Arial;font-size:15px;">Dengan mengeklik tombol berikut, Anda menyetujui Syarat &amp; Ketentuan dan Kebijakan Privasi Seven Travel.</span></div>
</form>
</div>
<div id="wb_Form2" style="position:absolute;left:554px;top:131px;width:406px;height:225px;z-index:22;">
<form name="pemesanan" method="post" action="<?php echo basename(__FILE__);  ?>" enctype="multipart/form-data" id="Form2">
<input type="hidden" name="website" value="http://www.wysiwygwebbuilder.com">
<div id="wb_Text6" style="position:absolute;left:29px;top:20px;width:250px;height:16px;z-index:18;">
<span style="color:#000000;font-family:Arial;font-size:13px;">No Pesanan : 2256465789464</span></div>
<hr id="Line1" style="position:absolute;left:0px;top:51px;width:406px;height:2px;z-index:19;">
<div id="wb_Text7" style="position:absolute;left:29px;top:75px;width:347px;height:148px;z-index:20;">
<span style="color:#000000;font-family:Arial;font-size:13px;">Detail Pesanan<br><br></span><span style="color:#000000;font-family:Arial;font-size:16px;">Hotel Horison Bandung <br></span><span style="color:#000000;font-family:Arial;font-size:13px;"><br></span><span style="color:#000000;font-family:Arial;font-size:16px;">Admission Reservation<br></span><span style="color:#000000;font-family:Arial;font-size:13px;"><br>Tanggal Menginap	&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; Min, 23 Jul 2017<br>Jumlah Kamar	&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 1<br></span></div>
</form>
</div>
</div>
</div>
<div id="StickyLayer" style="position:fixed;text-align:left;left:auto;right:25px;top:auto;bottom:25px;width:46px;height:46px;z-index:61;">
<div id="wb_FontAwesomeIcon7" style="position:absolute;left:6px;top:6px;width:24px;height:24px;text-align:center;z-index:23;">
<a href="#comingsoon"><div id="FontAwesomeIcon7"><i class="fa fa-angle-double-up">&nbsp;</i></div></a></div>
</div>
<div id="wb_contact">
<div id="contact">
<div class="row">
<div class="col-1">
<div id="wb_Heading10" style="display:inline-block;width:100%;text-align:center;z-index:24;" data-bottom-top="opacity:0;" data--400-bottom="opacity:1.0;">
<h1 id="Heading10">CONTACT US</h1>
</div>
<div id="wb_Shape3" style="display:inline-block;width:111px;height:6px;z-index:25;position:relative;" data-bottom-top="transform: scale(0,0);" data--400-bottom="transform: scale(1.0,1.0);">
<div id="Shape3"></div>
</div>
<div id="wb_Text16" data--300-bottom="opacity:1.0;" data-bottom-top="opacity:0;">
<span style="color:#FFFFFF;font-family:Arial;font-size:15px;"><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. </em></span>
</div>
</div>
</div>
</div>
</div>
<div id="wb_LayoutGrid6">
<form name="LayoutGrid6" method="post" action="mailto:yourname@yourdomain.com" enctype="text/plain" id="LayoutGrid6">
<div class="row">
<div class="col-1">
<div id="wb_Text2">
<span style="color:#FFFFFF;font-family:Arial;font-size:13px;">1234 Address<br>New York New York, NY 12345<br>(123) 456-7890<br>email@gmail.com </span>
</div>
<div id="wb_FontAwesomeIcon3" style="display:inline-block;width:32px;height:32px;text-align:center;z-index:28;" data--100-bottom="transform:translate(0%,0px);" data-bottom-top="transform:translate(-400%,0px);">
<a href="./index.html"><div id="FontAwesomeIcon3"><i class="fa fa-facebook">&nbsp;</i></div></a>
</div>
<div id="wb_FontAwesomeIcon8" style="display:inline-block;width:32px;height:32px;text-align:center;z-index:29;" data--100-bottom="transform:translate(0%,0px);" data-bottom-top="transform:translate(-400%,0px);">
<a href="./index.html"><div id="FontAwesomeIcon8"><i class="fa fa-twitter">&nbsp;</i></div></a>
</div>
<div id="wb_FontAwesomeIcon10" style="display:inline-block;width:32px;height:32px;text-align:center;z-index:30;" data--100-bottom="transform:translate(0%,0px);" data-bottom-top="transform:translate(-400%,0px);">
<a href="./index.html"><div id="FontAwesomeIcon10"><i class="fa fa-instagram">&nbsp;</i></div></a>
</div>
<div id="wb_FontAwesomeIcon11" style="display:inline-block;width:32px;height:32px;text-align:center;z-index:31;" data--100-bottom="transform:translate(0%,0px);" data-bottom-top="transform:translate(-400%,0px);">
<a href="./index.html"><div id="FontAwesomeIcon11"><i class="fa fa-youtube">&nbsp;</i></div></a>
</div>
<div id="wb_FontAwesomeIcon2" style="display:inline-block;width:32px;height:32px;text-align:center;z-index:32;" data--100-bottom="transform:translate(0%,0px);" data-bottom-top="transform:translate(-400%,0px);">
<a href="./index.html"><div id="FontAwesomeIcon2"><i class="fa fa-vimeo">&nbsp;</i></div></a>
</div>
</div>
<div class="col-2">
<input type="text" id="Editbox2" style="display:block;width:100%;height:42px;line-height:42px;z-index:33;" name="name" value="" spellcheck="false" placeholder="Name" data--100-bottom="transform:translate(0%,0px);" data-bottom-top="transform:translate(200%,0px);">
<input type="text" id="Editbox3" style="display:block;width:100%;height:42px;line-height:42px;z-index:34;" name="email" value="" spellcheck="false" placeholder="E-mail" data--100-bottom="transform:translate(0%,0px);" data-bottom-top="transform:translate(200%,0px);">
<input type="text" id="Editbox1" style="display:block;width:100%;height:42px;line-height:42px;z-index:35;" name="message" value="" spellcheck="false" placeholder="Message" data--100-bottom="transform:translate(0%,0px);" data-bottom-top="transform:translate(200%,0px);">
<input type="submit" id="Button1" name="" value="Send message" style="display:inline-block;width:188px;height:40px;z-index:36;" data--50-bottom="transform:translate(0%,0px);" data-bottom-top="transform:translate(400%,0px);">
</div>
</div>
</form>
</div>
<script src="jquery-1.12.4.min.js"></script>
<script src="skrollr.min.js"></script>
<script src="jquery-ui.min.js"></script>
<script src="scrollspy.min.js"></script>
<script src="wwb12.min.js"></script>
<script src="PembayaranHotel.js"></script>
</body>
</html>